.homepage-content {
	&__wrapper {

		@media (max-width: 576px) {
			display: flex;
			align-content: space-between;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			height: 100%;
		}

		padding: 0 8px 8px;
	}

	&__header {
		padding: 32px 0 72px;
	}

	&__title {
		font-weight: bold;
	}

	&__subtitle {
		font-size: 14px;
	}

	&__card {
		flex-basis: 40%;
		min-height: 200px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-between;
		align-content: center;

		flex-grow: 1;
		flex-shrink: 1;
		//width: 0;
		//flex-basis: calc((var(--page-content-width) - 20px) / 2);
	}

	&__card-wrapper {
		gap: 8px;
	}

	&__label {
		margin: auto;
		white-space: break-spaces;
	}
}
